CLIENT_GATEWAY_PORT=3000
PRODUCTS_PORT=3001
ORDERS_PORT=3002

NATS_SERVERS=nats://nats-server:4222

# Orders Database
ORDERS_DB_HOST=orders-db-service
ORDERS_DB_PORT=5432
ORDERS_DB_USER=your_db_user
ORDERS_DB_PASSWORD=your_db_password
ORDERS_DB_NAME=orders_db